# To kill the port when it is in use (https://stackoverflow.com/questions/39632667/how-to-kill-the-process-currently-using-a-port-on-localhost-in-windows)
# At the terminal
# First step: netstat -ano | findstr :yourPortNumber
#    Example: netstat -ano | findstr :8082
# Second Step: taskkill /PID typeyourPIDhere /F
#     Example: taskkill /PID 3740 /F
#server.port=${port:8082}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test

spring.profiles.active = dev

 # E-mail standard that sends the email
default.sender = veronica.s.frota@gmail.com

# Default recipient 
default.recipient = veronica.s.frota@gmail.com