# To kill the port when it is in use (https://stackoverflow.com/questions/39632667/how-to-kill-the-process-currently-using-a-port-on-localhost-in-windows)
# At the terminal
# First step: netstat -ano | findstr :yourPortNumber
#    Example: netstat -ano | findstr :8082
# Second Step: taskkill /PID typeyourPIDhere /F
#     Example: taskkill /PID 3740 /F
server.port=${port:8082}