# To kill the port when it is in use (https://stackoverflow.com/questions/39632667/how-to-kill-the-process-currently-using-a-port-on-localhost-in-windows)
# At the terminal
# First step: netstat -ano | findstr :yourPortNumber
#    Example: netstat -ano | findstr :8082
# Second Step: taskkill /PID typeyourPIDhere /F
#     Example: taskkill /PID 3740 /F

#server.port=${port:8082}

spring.datasource.url=mysql --host=us-cdbr-iron-east-01.cleardb.net --user=b9f1d776815987 --password=4785f326 --reconnect heroku_2f92f382749ded7 < arquivo.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Settings for sending emails (To send the real email)
spring.mail.host=smtp.gmail.com

# To send the email you must add the name and password used in the email
spring.mail.username= 
spring.mail.password=

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true